<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_cartitem_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="$550"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_cartitem"
        app:layout_constraintStart_toEndOf="@+id/img_cartitem" />

    <ImageView
        android:id="@+id/img_cartitem"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_armchair" />

    <TextView
        android:id="@+id/tv_cartitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Matteo Armchair"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_cartitem"
        app:layout_constraintTop_toTopOf="@+id/img_cartitem" />

    <ImageButton
        android:id="@+id/imb_cartitem_sub"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cartitem_quantity"
        app:layout_constraintEnd_toStartOf="@+id/tv_cartitem_quantity"
        app:layout_constraintTop_toTopOf="@+id/tv_cartitem_quantity"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/imb_cartitem_increase"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_cartitem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_cartitem"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/tv_cartitem_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imb_cartitem_increase"
        app:layout_constraintEnd_toStartOf="@+id/imb_cartitem_increase"
        app:layout_constraintTop_toTopOf="@+id/imb_cartitem_increase" />

</androidx.constraintlayout.widget.ConstraintLayout>